# AutomacaoServerest

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml
src/test/java/br/com/Util/Models/: Infos.java  Request.java  ServeRest.java
src/test/java/br/com/serverest/Carrinhos/Delete/: CarrinhoDeleteCancelarCompraTest.java  CarrinhosDeleteConcluirCompraTest.java
src/test/java/br/com/serverest/Carrinhos/Get/: CarrinhosGetIdTest.java  CarrinhosGetTest.java
src/test/java/br/com/serverest/Carrinhos/Post/: CarrinhosPostTest.java
src/test/java/br/com/serverest/Login/Post/: LoginPostTest.java
src/test/java/br/com/serverest/Produtos/Delete/: ProdutosDeleteTest.java
src/test/java/br/com/serverest/Produtos/Get/: ProdutosGetIdTest.java  ProdutosGetTest.java
src/test/java/br/com/serverest/Produtos/Post/: ProdutosPostTest.java
src/test/java/br/com/serverest/Produtos/Put/: ProdutosPutTest.java
src/test/java/br/com/serverest/Usuario/Delete/: UsuarioDeleteTest.java
src/test/java/br/com/serverest/Usuario/Get/: UsuarioGetIdTest.java  UsuarioGetTest.java
src/test/java/br/com/serverest/Usuario/Post/: UsuarioPostTest.java
src/test/java/br/com/serverest/Usuario/Put/: UsuarioPutTest.java
